<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <script type="module" src="index.js"></script>
  <title>Warehouse management</title>
</head>
<body>
  <header class="app-header" id="app-header">
    <h1 class="app-header__app-name">Warehouse management</h1>
    <div class="app-header__user-and-controls">
      <div class="user-info">
        <div class="user-info__avatar"></div>
        <span class="user-info__username">
          Manager
        </span>

      </div>
      <label class="toggle-switch" id="theme-switch">
        <input type="checkbox" class="toggle-switch__checkbox" />
      </label>
    </div>
    <h1 class="app-header__app-date" id="app-date"></h1>
    <button type="button" class="arrow-button" id="next-date-button"></button>
  </header>
  <main class="app-main" id="app-main">
    <ul class="tasklists-list">
      <li class="tasklists-list__item tasklist-adder" id = "loli">
        <button type="button" class="tasklist-adder__btn">
          &#10010; Add order
        </button>
        <input
          type="text"
          placeholder="Enter customer name"
          class="tasklist-adder__input"
          id="eban_input"
        />
        <span class="tasklist_text">
          Set order date
        </span>
        <input 
          type="date" 
          id="start" 
          name="trip-start" 
          value="2024-01-21" 
          min="2024-01-01" 
          max="2024-12-31" 
          class="tasklist-adder__date"
        />
        <button type="button" class="tasklist_ok_button">OK</button>
      </li>
    </ul>
  </main>
  <dialog class="app-modal" id="modal-add-task">
    <form class="app-modal__form">
      <label for="modal-add-task-input" class="app-modal__question">
        Select product name
      </label>
     

      <select type="text" name="select" id="modal-add-task-input" class="select__product">
      </select>
      <label for="modal-add-task-input" class="app-modal__question">
        Enter amount
      </label>
      <input type="text" name="input-amount" id="modal-add-task-input-amount" class="app-modal__input">
      <div class="app-modal__controls">
        <button type="button" class="app-modal__btn modal-ok-btn">OK</button>
        <button type="button" class="app-modal__btn modal-cancel-btn">Cancel</button>
      </div>
    </form>
  </dialog>
  <dialog class="app-modal" id="modal-edit-task">
    <form class="app-modal__form">
      <label for="modal-edit-task-input" class="app-modal__question">
        Enter customer name
      </label>
      <input type="text" name="" id="modal-edit-task-input" class="app-modal__input">
      <label for="modal-edit-task-input" class="app-modal__question">
        Enter new order date
      </label>
      <input 
        type="date" 
        id="start_modal"
        name="trip-start" 
        min="2024-01-01" 
        max="2024-12-31" 
        class="tasklist-adder__date"
      />
      <div class="app-modal__controls">
        <button type="button" class="app-modal__btn modal-ok-btn">OK</button>
        <button type="button" class="app-modal__btn modal-cancel-btn">Cancel</button>
      </div>
    </form>
  </dialog>
  <dialog class="app-modal" id="modal-delete-task">
    <form class="app-modal__form">
      <label class="app-modal__question">
      </label>
      <!-- <input type="text" name="" id="modal-delete-task-input" class="app-modal__input"> -->
      <div class="app-modal__controls">
        <button type="button" class="app-modal__btn modal-ok-btn">OK</button>
        <button type="button" class="app-modal__btn modal-cancel-btn">Cancel</button>
      </div>
    </form>
  </dialog>
  <dialog class="app-notifications" id="app-notifications">
  </dialog>
</body>
</html>